{
  "AirlyApiUrl": "https://airapi.airly.eu/v2/",
  "AirlyApiMeasurementUrl": "measurements/installation",
  "AirlyApiInstallationUrl": "installations/nearest",
  "AirlyApiKey": "EMgc90ztq8e91w6hGqoaklt7X6j6EprL"
  //M2xXTIQDs4cS4axDUlHab4SHXrsyvyiZ
}
